<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用css收集</title>
</head>
<body>
<style>
    /*一、当文本溢出，显示省略号*/
    .test {
        text-overflow: ellipsis;
        overflow:hidden;
        white-space:nowrap;

        width: 180px;
        background: #999;
        color:red;
    }
    /*二、当光标浮动到元素是那个，显示全文本*/
    .test:hover {
        text-overflow:inherit;
        overflow:visible;
    }

</style>
<h3>1.当文本溢出：text-overflow</h3>
<p>text-overflow：显示省略符号来代表被修剪的文本</p>
<p>text-overflow: clip  | ellipsis   | string ;</p>
<p>
    clip：修剪文本;
    ellipsis：显示省略符号来代表被修剪的文本;
    string：使用给定的字符串来代表被修剪的文本
</p>
<h4>例如:</h4>
<div class="test">当文本溢出，显示省略号被修剪的文本</div>



<h3 style="margin-top:40px;">2.不论li增加减少,一次性设置样式,使红色nav区域始终要水平居中页面(于灰色区域),如下图:</h3>
<h4><span style="color:#f45;">看点1:</span>nav的父元素.box添加属性{float: left;position:relative;left:-50%;},如果float:right,则left:50%;</h4>
<h4><span style="color:#f45;">看点2:</span>.box的父元素.box添加属性{float: left;position:relative;left:50%;},如果float:right,则left:-50%;</h4>
<div class="width">
    <div class="box-width">
        <div class="box">
            <nav>
                <li class="first"><a href="/">首页</a></li>
                <li><a href="/site/about">关于我们</a></li>
                <li><a href="/site/advantage">平台优势</a></li>
                <li><a href="">公司解释</a></li>
                <li><a href="/site/help">帮助中心</a></li>
                <li><a href="/site/contact">联系我们</a></li>
                <!--<li><a href="/site/contact">联系我们</a></li>-->
                <!--此处li的数量,随时会增多减少,为了不让每次修改样式,下面的css样式可以解决此问题,让nav的内容始终居中显示-->
            </nav>
        </div>
    </div>
</div>
<style>
    nav,li,ol,ul {list-style: none; }
    .width { height:30px;background:#999;}
    .box-width {float: left;position:relative;left:50%;/*重要的三个属性:float,position,left:50%,除去了背景颜色*/height:24px;background:#9f9;}
    .box-width .box { float: left;position:relative;left:-50%;/*重要的三个属性:float,position,left:-50%,除去了背景颜色,nav说一个整体,不用设置*/height:16px;background:#f99;}
    .box-width .box nav{ }
    .box-width .box nav li { float: left; padding: 0 10px; font-size: 16px; text-align: center;}
    .box-width .box nav li a {color:#FFF;text-decoration: none;}
</style>




<h3 style="margin-top:40px;">3.h5页面,盒子内部元素垂直居中显示,如下图:</h3>

<style>
    .content { margin-bottom:30px; font-size: 16px; color:#f33446; text-decoration: underline; }
    .wrapbox {
        width: 100%; height: 400px; border: 1px solid #f00;

        /*显示成盒子模式*/
        display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
        display: -moz-flex; /* Firefox 18+ */
        display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
        display: -ms-flexbox; /* IE 10 */
        display: flexbox;
        display: box;
        display: -moz-box; /* Firefox 17- */
        display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */

        -webkit-box-align: center;/*垂直居中*/
        -moz-box-align: center;
        box-align: center;

        -webkit-box-pack:center;/*水平居中*/
        -moz-box-pack:center;
        box-pack:center;
    }
    .wrapbox img { /*width:300px;*/  }
    .center-txt { background: red;}


</style>

<p>父元素添加一下代码:</p>
<p>display: -webkit-box;/*显示成盒子模式*/ </p>
<p>display: -moz-box; </p>
<p>display: box;  </p>
<p>-webkit-box-align: center;/*垂直居中*/</p>
<p>-moz-box-align: center; </p>
<p>box-align: center;  </p>
<p>-webkit-box-pack:center;/*水平居中*/ </p>
<p>-moz-box-pack:center; </p>
<p>box-pack:center;</p>
<br>
<div class="content">垂直居中对齐(一)</div>
<div class="wrapbox">
    <!--<div class="webkit-box">-->
        <!--盒子内第一级子元素( 为img+div ) 垂直居中-->
        <img src="mooncake-share.png" alt="垂直居中图片" >
        <div class="center-txt">垂直居中对齐垂直居中对齐</div>
    <!--</div>-->
</div>

<div class="content">垂直居中对齐(二)</div>
<div class="wrapbox">
    <!--盒子内第一级子元素( 为div.webkit-box )  垂直居中-->
    <div class="webkit-box">
        <img src="mooncake-share.png" alt="垂直居中图片" >
        <div class="center-txt">垂直居中对齐垂直居中对齐</div>
    </div>
</div>

</body>
</html>




