<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类before.after,.clearfix清除浮动(兼容IE6,7),制作三角形+气泡图,容器内元素(垂直居中)显示,单词换行</title>
    <script type="text/javascript" src="../js-bag/lib.flexible.js"></script>
    <style>
    .box{
        position: relative;
        width:50rem;
        height:10rem;
        background: rgb(0,0,0);
        border-radius:20px;
    }
    .box:before{
        content:"";
        width:0px;
        height:0px;
        position: absolute;
        top:50px;
        right:-30px;
        border-width:30px ;
        border-style:solid;
        border-color:rgb(0,0,0) transparent transparent transparent;
        transform:rotate(30deg);
        /* 制作三角形 */
    }
    .box-inset {
        position: relative;
        top:.05rem;
        left:.05rem;
        width:49.9rem;
        height:9.85rem;
        background: #fff;
        border-radius:20px;
        font-size: 10rem;

        /* 容器内元素 垂直居中 显示*/
        display: -webkit-box;
        display: -ms-flexbox;
        display: -moz-box;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        /*水平方向*/
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        /*垂直方向*/
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .box-inset:before{
        content:"";
        width:0px;
        height:0px;
        position: absolute;
        top:50px;
        right:-28px;
        border-width:28px ;
        border-style:solid;
        border-color:#fff transparent transparent transparent;
        transform:rotate(29deg);
        /* 制作三角形 */
    }
</style>
</head>

<body>
<h3>0.rem:相对长度单位。相对于根元素(即html元素)font-size计算值的倍数</h3>
<h3>1.要实现这种气泡图，要怎么做？
    1-1.主要的就是实现那个小三角,首先想到的肯定是使用<b style="background: red">伪元素+定位</b></h3>
<p> /* 制作三角形-- transparent:全透明*/</p>
<p> border-width:30px ;</p>
<p> border-style:solid;</p>
<p> border-color:rgb(177,232,100) transparent transparent transparent;</p>
<p> transform:rotate(30deg);//旋转30度</p>
<br>
<div class='box'>
    <div class="box-inset">气泡图</div>
</div>
<br>
<br>
<p>1-2.容器内元素 垂直居中 显示</p>

<p>display: flexbox;</p>
<p>display: box;</p>
<p>display: -moz-box; /* Firefox 17- */</p>
<p>display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */</p>
<p>display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */</p>
<p>display: -moz-flex; /* Firefox 18+ */</p>
<p>display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */</p>
<p>display: -ms-flexbox; /* IE 10 */</p>

<p>/*水平方向*/</p>
<p>-webkit-box-pack: center;</p>
<p>-ms-flex-pack: center;</p>
<p>-webkit-justify-content: center;</p>
<p>justify-content: center;</p>
<p>/*垂直方向*/</p>
<p>-webkit-box-align: center;</p>
<p>-ms-flex-align: center;</p>
<p>-webkit-align-items: center;</p>
<p>align-items: center;</p>
<br>
<br>
<h3>2.clearfix清除浮动</h3>
<h4>:before,:after,::selection,first-line,.first-letter 为伪元素</h4>
<h4>:hover,:link,target,:foucs,:active 为伪类</h4>
<p>使用伪元素是相对容易的，:before将会在内容之前“添加”一个元素而:after将会在内容后“添加”一个元素。在它们之中添加内容我们可以使用content属性。</p>
<a href="http://mp.weixin.qq.com/s?__biz=MzAxODE2MjM1MA==&mid=2651551391&idx=1&sn=c98aab891194dee9e2097f769f56dff7&chksm=8025a15eb7522848b773949acdb82b5e988c09e535694d1c55252bdcc89e87c84beca4172ab6&scene=0#rd">复制一关于伪类\伪元素的链接</a>
<style>
    .clearfix,.clearfix:before,.clearfix:after {
        display:table;
        content:'';
    }
    .clearfix:after {
        clear:both;
    }
    .clearfix {
        *zoom:1;/*IE/7/6*/
    }

</style>
<div class='clearfix'>
    <ul>
        <!--li{}*5 + tab键-->
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>

<h3>3.单词换行</h3>
<p>word-break:break-all;</p>
<p>word-wrap:break-word;</p>

<h3>4.background-attachment: fixed; 固定背景图</h3>
<style>
    /*background-attachment: fixed; 固定背景图*/
    .scroll {
        background: url('http://lorempixel.com/600/200/animals');
        background-attachment: scroll;
    }

    .fixed {
        background: url('http://lorempixel.com/600/200/animals');
        background-attachment: fixed;
    }

    .local {
        background: url('http://lorempixel.com/600/200/animals');
        background-attachment: local;
    }
</style>

<h3>定位在移动端,常用弹窗</h3>
<style>
    .mask{
        position: fixed;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background: rgba(0,0,0,.6);
        z-index: 10;
        visibility: hidden;
    }
    .alert-box{
        position: fixed;
        left: 50%;
        top: 50%;
        -webkit-transform: translate3d(-50%, -50%, 0);
        -ms-transform: translate3d(-50%, -50%, 0);
        -o-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
        background: rgba(255,255,255,.9);
        width: 40%;
        height: 70%;
        z-index: 20;

        visibility: hidden;

        display: -webkit-box;
        display: -ms-flexbox;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        /*水平方向*/
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        /*垂直方向*/
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center
    }
</style>
<div class="mask"></div>
<div class="alert-box">弹框,框内内容垂直居中显示</div>
<p>position: fixed;</p>
<p>left: 50%;</p>
<p>top: 50%;</p>
<p>-webkit-transform: translate3d(-50%, -50%, 0);</p>
<p>-ms-transform: translate3d(-50%, -50%, 0);</p>
<p>-o-transform: translate3d(-50%, -50%, 0);</p>
<p>transform: translate3d(-50%, -50%, 0);</p>
<p>background: rgba(255,255,255,.9);</p>
<p>width: 40%;</p>
<p>height: 70%;</p>
<p>z-index: 20;</p>

<script type="text/javascript">
    var person = {name:'李行',ages:'60岁',adds:'北京'};
    var person1 = ['李行','60岁','北京'];
    for(x in person1){
        console.log('第几项:'+person1[x])
    }
</script>


<!--  css3制作小圆叉  -->
<style>
    .pop-up {
        /*display: none;*/
        position: fixed;
        top: 50%;
        left: 50%;
        width: 68%;
        height: 4rem;
        border: 0.04rem solid #ffa202;
        background: #fffae4;
        border-radius: .2rem;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        z-index: 11;
    }
    .pop-up span {
        display: inline-block;
    }
    .pop-up .close-bg {
        position: absolute;
        top: 0;
        right: 0;
        width: 0.69333333rem;
        height: 0.69333333rem;
        border: 0.04rem solid #ffa202;
        background: #fffae4;
        -webkit-transform: translate(51%,-49%);
        transform: translate(51%,-49%);
        border-radius: 50%;
        z-index: 5;
    }
    .pop-up .del-border {
        position: absolute;
        top: 0;
        right: 0;
        width: 0.73rem;
        height: 0.73rem;
        background: #fffae4;
        border: 0.04rem solid #fffae4;
        border-radius: 0 0 0 100%;
        -webkit-transform: translate(25%,-25%) scale(.5);
        transform: translate(25%,-25%) scale(.5);
        z-index: 12;
    }
    .pop-up .close {
        position: absolute;
        top: 0;
        right: 0;
        width: 0.69333333rem;
        height: 0.69333333rem;
        -webkit-transform: translate(50%,-50%);
        transform: translate(50%,-50%);
        border-radius: 50%;
        z-index: 20;
    }
    .pop-up .close:before,.pop-up .close:after {
        display: inline-block;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 15%;
        height: 75%;
        background: #7e7e7e;
        -webkit-transform: translate(-50%,-50%) rotate(45deg);
        transform: translate(-50%,-50%) rotate(45deg);
        border-radius: 5px;
    }
    .pop-up .close:after {
        width: 75%;
        height: 15%;
    }
</style>
<h3>css3制作小圆叉</h3>
<div class="pop-up ">
    <span class="close-bg"></span>
     <span class="del-border"></span>
     <span class="close"></span>
    <div>css3制作：弹框的小圆叉</div>
</div>

</body>
</html>