弹框,框内内容垂直居中显示
.mask{
        position: fixed;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background: rgba(0,0,0,.6);
        z-index: 10;
        visibility: hidden;
    }
    .alert-box{
        position: fixed;
        left: 50%;
        top: 50%;
        -webkit-transform: translate3d(-50%, -50%, 0);
        -ms-transform: translate3d(-50%, -50%, 0);
        -o-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
        background: rgba(255,255,255,.9);
        width: 40%;
        height: 70%;
        z-index: 20;

        visibility: hidden;

        display: -webkit-box;
        display: -ms-flexbox;
        display: -moz-box;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        /*水平方向*/
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        /*垂直方向*/
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center
    }
