<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img.cake {
            -webkit-filter: contrast(150%);
            filter: contrast(150%);
        }
        img.hue-rotate {
            -webkit-filter: hue-rotate(90deg);
            filter: hue-rotate(90deg);
        }
        img.moon-cake {
            -webkit-filter: blur(2px);
            filter: blur(2px);
        }
        img.light {
            -webkit-animation: haunted 3s infinite;
            animation: haunted 3s infinite;
        }
        @keyframes haunted {
            0% {
                -webkit-filter: brightness(20%);
                filter: brightness(20%);
            }
            48% {
                -webkit-filter: brightness(20%);
                filter: brightness(20%);
            }
            50% {
                -webkit-filter: sepia(1) contrast(2) brightness(200%);
                filter: sepia(1) contrast(2) brightness(200%);
            }
            60% {
                -webkit-filter: sepia(1) contrast(2) brightness(200%);
                filter: sepia(1) contrast(2) brightness(200%);
            }
            62% {
                -webkit-filter: brightness(20%);
                filter: brightness(20%);
            }
            96% {
                -webkit-filter: brightness(20%);
                filter: brightness(20%);
            }
            96% {
                -webkit-filter: brightness(400%);
                filter: brightness(400%);
            }
        }
    </style>
</head>
<body>
    <h3>Filter 函数</h3>
    <p>filter: none | blur() | brightness() | contrast() | drop-shadow() | grayscale() | hue-rotate() | invert() | opacity() | saturate() | sepia() | url();  </p>
    <p>blur(2px):给图像设置高斯模糊。"radius"一值设定高斯函数的标准差，或者是屏幕上以多少像素融在一起， 所以值越大越模糊；如果没有设定值，则默认是0；</p>
    <p>brightness(%):给图片应用一种线性乘法，使其看起来更亮或更暗。如果值是0%，图像会全黑。值是100%，则图像无变化。其他的值对应线性乘数效果。值超过100%也是可以的，图像会比原来更亮。如果没有设定值，默认是1。</p>
    <p>contrast(%):调整图像的对比度。值是0%的话，图像会全黑。值是100%，图像不变。值可以超过100%，意味着会运用更低的对比。若没有设置值，默认是1。</p>
    <p>drop-shadow(h-shadow v-shadow blur spread color):给图像设置一个阴影效果。阴影是合成在图像下面，可以有模糊度的，可以以特定颜色画出的遮罩图的偏移版本。</p>
    <p>grayscale(%):将图像转换为灰度图像。值定义转换的比例。值为100%则完全转为灰度图像，值为0%图像无变化。值在0%到100%之间，则是效果的线性乘子。若未设置，值默认是0；</p>
    <p>hue-rotate(deg):</p>
    <p></p>
    <p></p>
    <h3>原图</h3>
    <img src="mooncake-share.png">
    <h3>filter:contrast(%) :调整图像的对比度</h3>
    <img src="mooncake-share.png" class="cake">
    <h3>filter:blur(2px):设置高斯模糊</h3>
    <img src="mooncake-share.png" class="moon-cake">
    <h3>filter:hue-rotate(90deg): 设定图像会被调整的色环角度值;如下,红色变绿色</h3>
    <img src="mooncake-share.png" class="hue-rotate">
    <h3>filter:brightness(%) :给图片应用一种线性乘法，使其看起来更亮或更暗;动画</h3>
    <img src="foggy-filter.jpg" class="light">
</body>
</html>