<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用css收集</title>
</head>
<body>
<style>
    /*一、当文本溢出，显示省略号*/
    .test {
        text-overflow: ellipsis;
        overflow:hidden;
        white-space:nowrap;

        width: 180px;
        background: #999;
        color:red;
    }
    /*二、当光标浮动到元素是那个，显示全文本*/
    .test:hover {
        text-overflow:inherit;
        overflow:visible;
    }

</style>
<h3>1.当文本溢出：text-overflow</h3>
<p>text-overflow：显示省略符号来代表被修剪的文本</p>
<p>text-overflow: clip  | ellipsis   | string ;</p>
<p>
    clip：修剪文本;
    ellipsis：显示省略符号来代表被修剪的文本;
    string：使用给定的字符串来代表被修剪的文本
</p>
<h4>例如:</h4>
<div class="test">当文本溢出，显示省略号被修剪的文本</div>

<br>
<br>
<br>
<h3>2.如下图,不论li增加减少,一次性设置样式,使红色nav区域始终要水平居中页面(于灰色区域)</h3>
<p><span style="color:#f45;">看点1:</span>nav的父元素.box添加属性{float: left;position:relative;left:-50%;},如果float:right,则left:50%;</p>
<p><span style="color:#f45;">看点2:</span>.box的父元素.box添加属性{float: left;position:relative;left:50%;},如果float:right,则left:-50%;</p>
<div class="width">
    <div class="box-width">
        <div class="box">
            <nav>
                <li class="first"><a href="/">首页</a></li>
                <li><a href="/site/about">关于我们</a></li>
                <li><a href="/site/advantage">平台优势</a></li>
                <li><a href="">公司解释</a></li>
                <li><a href="/site/help">帮助中心</a></li>
                <li><a href="/site/contact">联系我们</a></li>
                <!--<li><a href="/site/contact">联系我们</a></li>-->
                <!--此处li的数量,随时会增多减少,为了不让每次修改样式,下面的css样式可以解决此问题,让nav的内容始终居中显示-->
            </nav>
        </div>
    </div>
</div>
<style>
    nav,li,ol,ul {list-style: none; }
    .width { height:30px;background:#999;}
    .box-width {float: left;position:relative;left:50%;/*重要的三个属性:float,position,left:50%,除去了背景颜色*/height:24px;background:#9f9;}
    .box-width .box { float: left;position:relative;left:-50%;/*重要的三个属性:float,position,left:-50%,除去了背景颜色,nav说一个整体,不用设置*/height:16px;background:#f99;}
    .box-width .box nav{ }
    .box-width .box nav li { float: left; padding: 0 10px; font-size: 16px; text-align: center;}
    .box-width .box nav li a {color:#FFF;text-decoration: none;}
</style>

</body>
</html>




